spring.application.name=cochitoservicosapi

# H2 Database config
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/dbCochitoServico
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Console H2 (acesso em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Busca coordenadas pelo CEP
api.awesomeapi.url=https://cep.awesomeapi.com.br
# Busca distancia entre 2 ceps pelas coordenadas
api.openroute.url=https://api.openrouteservice.org
api.openroute.apikey=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImYyYzNkMDY3YzI1ODQ0ODhhMDc3ZmNjNTI1NmY1N2Y1IiwiaCI6Im11cm11cjY0In0%3D